{
	"name": "dereuromark/cakephp-data",
	"type": "cakephp-plugin",
	"description": "A CakePHP plugin containing lots of useful and reusable data containers",
	"keywords": ["cakephp", "plugin", "data", "geo"],
	"homepage": "https://github.com/dereuromark/cakephp-data",
	"license": "MIT",
	"authors": [
		{
			"name": "Mark Scherer",
			"homepage": "http://www.dereuromark.de",
			"role": "Maintainer"
		}
	],
	"require": {
		"php": ">=5.5",
		"cakephp/cakephp": "^3.2",
		"dereuromark/cakephp-tools": "^1.1",
		"dereuromark/cakephp-geo": "^1.0"
	},
	"require-dev": {
		"friendsofcake/search": "^2.3",
		"yangqi/htmldom": "dev-master",
		"fig-r/psr2r-sniffer": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Data\\": "src",
			"Data\\Test\\Fixture\\": "tests/Fixture"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Data\\Test\\": "tests",
			"App\\": "tests/test_app/src",
			"Cake\\Test\\": "vendor/cakephp/cakephp/tests"
		}
	},
	"support": {
		"source": "https://github.com/dereuromark/cakephp-data"
	},
	"scripts": {
		"test": "php phpunit.phar",
		"test-setup": "[ ! -f phpunit.phar ] && wget https://phar.phpunit.de/phpunit-5.7.phar && mv phpunit-5.7.phar phpunit.phar || true",
		"test-coverage": "php phpunit.phar --log-junit tmp/coverage/unitreport.xml --coverage-html tmp/coverage --coverage-clover tmp/coverage/coverage.xml",
		"cs-check": "phpcs -p --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/cakephp-data/vendor/,/tmp/,/logs/,/tests/test_files/ --extensions=php ./",
		"cs-fix": "phpcbf -v --standard=vendor/fig-r/psr2r-sniffer/PSR2R/ruleset.xml --ignore=/cakephp-data/vendor/,/tmp/,/logs/,/tests/test_files --extensions=php ./"
	}
}
